﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{596EF21F-8063-410F-A883-1E83F9E3B1CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{596EF21F-8063-410F-A883-1E83F9E3B1CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596EF21F-8063-410F-A883-1E83F9E3B1CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596EF21F-8063-410F-A883-1E83F9E3B1CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596EF21F-8063-410F-A883-1E83F9E3B1CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3687D4D5-F846-4AB2-9689-6938E9E72452}
	EndGlobalSection
EndGlobal
