﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Randnumcountapp", "Randnumcountapp.csproj", "{4B638AA6-3DFB-46B7-86CA-4666BA054B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B638AA6-3DFB-46B7-86CA-4666BA054B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B638AA6-3DFB-46B7-86CA-4666BA054B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B638AA6-3DFB-46B7-86CA-4666BA054B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B638AA6-3DFB-46B7-86CA-4666BA054B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B8D12A9-70E7-4105-B284-5234383B9E1D}
	EndGlobalSection
EndGlobal
